# durationkt

./: .gitignore  README.md  build.gradle  build.publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/tkawachi/durationkt/: Duration.kt
src/test/kotlin/com/github/tkawachi/durationkt/: DurationTest.kt
